e-automation/src/main/resources/avro/PlaceBidRequest.avsc

{
   "type":"record",
   "name":"PlaceBidRequest",
   "doc":"",
   "namespace":"org.auction.avro",
   "fields":[
      {
         "name":"firstName",
         "type":"string"
      },
      {
         "name":"lastName",
         "type":"string"
      },
      {
         "name":"address",
         "type":"string"
      },
      {
         "name":"city",
         "type":"string"
      },
      {
         "name":"state",
         "type":"string"
      },
      {
         "name":"pin",
         "type":"int"
      },
      {
         "name":"phone",
         "type":"string"
      },
      {
         "name":"email",
         "type":"string"
      },
      {
         "name":"productId",
         "type":"int"
      },
      {
         "name":"bidAmount",
         "type":"double"
      }
   ]
}